{
  "name": "img2url",
  "version": "1.0.0",
  "description": "图片转URL服务 - 基于Cloudflare R2",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "deploy:client": "cd client && npm install && npx vite build"
  }
}